PORT = 

DB_HOST=""
DB_PORT=5432
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

SECRET_KEY=""

ENVIRONMENT=""
# HOST="https://harol-lovers.up.railway.app"
HOST="http://localhost:"

MAILER_EMAIL=""
MAILER_SECRET_KEY=""